<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerAdmin admin@mail.bal.com
                ServerName bal.com
                ServerAlias www.bal.com
                DocumentRoot /var/www/html/wordpress/

                <Directory /var/www/html/wordpress/>
                   Options +FollowSymlinks
                   AllowOverride All
                   Require all granted
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined

                SSLEngine on

                SSLCertificateFile      /etc/ssl/certs/apache-selfsigned.crt
                SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>

                BrowserMatch "MSIE [2-6]" \
                               nokeepalive ssl-unclean-shutdown \
                               downgrade-1.0 force-response-1.0

        </VirtualHost>
</IfModule>
